<!DOCTYPE html>
<html lang="en" data-bs-theme="light" data-scheme="navy">

<head>
   <meta http-equiv="content-type" content="text/html; charset=UTF-8">
   <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
   <title>Third Party Plugins | Nifty - Admin Template</title>


   <!-- STYLESHEETS -->
   <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

   <!-- Fonts [ OPTIONAL ] -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">


   <!-- Bootstrap CSS [ REQUIRED ] -->
   <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

   <!-- Nifty CSS [ REQUIRED ] -->
   <link rel="stylesheet" href="./assets/css/nifty.min.css">


   <!-- Favicons [ OPTIONAL ] -->
   <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
   <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
   <link rel="manifest" href="./site.webmanifest">

</head>

<body class="out-quart">


   <!-- PAGE CONTAINER -->
   <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
   <div id="root" class="root mn--max">

      <!-- CONTENTS -->
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
      <section id="content" class="content">
         <div class="content__header content__boxed border-bottom overlapping">
            <div class="content__wrap mt-1 pt-4">


               <!-- Breadcrumb -->
               <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                     <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                     <li class="breadcrumb-item active" aria-current="page">Third Party Plugins</li>
                  </ol>
               </nav>
               <!-- END : Breadcrumb -->


               <h1 class="page-title mb-0 mt-2">Third Party Plugins</h1>

               <p class="lead text-body-emphasis">
                  As listed, we've used the following: frameworks, fonts, icons, images, and scripts.<br>Our thanks go to all the authors!
               </p>
            </div>

         </div>


         <div class="content__boxed text-body-emphasis fs-5">
            <div class="content__wrap">
               <h3 class="mt-4">Framework</h3>
               <table class="table table-striped table-layout-fixed">
                  <thead>
                     <th width="175">Name</th>
                     <th width="100" class="text-center">version</th>
                     <th width="250">Website</th>
                     <th>Description</th>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Bootstrap</td>
                        <td class="text-center">v5.3.3</td>
                        <td><a href="https://getbootstrap.com" target="_blank" class="btn-link mw-100 d-inline-block text-truncate">getbootstrap.com</a></td>
                        <td>Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web.</td>
                     </tr>
                  </tbody>
               </table>

               <h3 class="mt-5">Fonts</h3>
               <table class="table table-striped table-layout-fixed">
                  <thead>
                     <th width="175">Name</th>
                     <th width="100" class="text-center">version</th>
                     <th width="250">Website</th>
                     <th>Description</th>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Ubuntu</td>
                        <td class="text-center">-</td>
                        <td><a href="https://fonts.google.com/specimen/Ubuntu" target="_blank" class="btn-link mw-100 d-inline-block text-truncate">fonts.google.com/specimen/Ubuntu</a></td>
                        <td>The Ubuntu Font Family are a set of matching new libre/open fonts in development during 2010-2011.</td>
                     </tr>
                     <tr>
                        <td>Poppins</td>
                        <td class="text-center">-</td>
                        <td><a href="https://fonts.google.com/specimen/Poppins" target="_blank" class="btn-link mw-100 d-inline-block text-truncate">fonts.google.com/specimen/Poppins</a></td>
                        <td>Poppins is one of the new comers to this long tradition. With support for the Devanagari and Latin writing systems, it is an internationalist take on the genre.</td>
                     </tr>
                     <tr>
                        <td>Open Sans</td>
                        <td class="text-center">-</td>
                        <td><a href="https://fonts.google.com/specimen/Open&#43;Sans" target="_blank" class="btn-link mw-100 d-inline-block text-truncate">fonts.google.com/specimen/Open&#43;Sans</a></td>
                        <td>Open Sans is a humanist sans serif typeface designed by Steve Matteson, Type Director of Ascender Corp.</td>
                     </tr>
                  </tbody>
               </table>


               <h3 class="mt-5">Icons</h3>
               <table class="table table-striped table-layout-fixed">
                  <thead>
                     <th width="175">Name</th>
                     <th width="100" class="text-center">version</th>
                     <th width="250">Website</th>
                     <th>Description</th>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Ionicons</td>
                        <td class="text-center">7.4.0</td>
                        <td><a href="https://ionic.io/ionicons" target="_blank" class="btn-link mw-100 d-inline-block text-truncate">ionic.io/ionicons</a></td>
                        <td>Icon packs to use in your design projects.</td>
                     </tr>
                     <tr>
                        <td>Themify Icons</td>
                        <td class="text-center">1.0.1</td>
                        <td><a href="https://themify.me/themify-icons" target="_blank" class="btn-link mw-100 d-inline-block text-truncate">themify.me/themify-icons</a></td>
                        <td>Themify Icons is a complete set of icons for use in web design and apps, consisting of 320&#43; pixel-perfect.</td>
                     </tr>
                     <tr>
                        <td>Flag Icons</td>
                        <td class="text-center">7.2.1</td>
                        <td><a href="https://flagicons.lipis.dev" target="_blank" class="btn-link mw-100 d-inline-block text-truncate">flagicons.lipis.dev</a></td>
                        <td>A collection of all country flags in SVG â€” plus the CSS for easier integration.</td>
                     </tr>
                     <tr>
                        <td>Weather Icons</td>
                        <td class="text-center">2.1.0</td>
                        <td><a href="https://erikflowers.github.io/weather-icons/" target="_blank" class="btn-link mw-100 d-inline-block text-truncate">erikflowers.github.io/weather-icons/</a></td>
                        <td>Weather Icons is the only icon font and CSS with 222 weather themed icons.</td>
                     </tr>
                  </tbody>
               </table>


               <h3 class="mt-5">Images</h3>
               <table class="table table-striped table-layout-fixed">
                  <thead>
                     <th width="175">Name</th>
                     <th width="100" class="text-center">version</th>
                     <th width="250">Website</th>
                     <th>Description</th>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Unsplash</td>
                        <td class="text-center">-</td>
                        <td><a href="https://unsplash.com" target="_blank" class="btn-link mw-100 d-inline-block text-truncate">unsplash.com</a></td>
                        <td>High-resolution stock photos</td>
                     </tr>
                  </tbody>
               </table>


               <h3 class="mt-5">Build tools</h3>
               <table class="table table-striped table-layout-fixed">
                  <thead>
                     <th width="175">Name</th>
                     <th width="100" class="text-center">version</th>
                     <th width="250">Website</th>
                     <th>Description</th>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Gulp</td>
                        <td class="text-center">5.0.0</td>
                        <td><a href="https://gulpjs.com" target="_blank" class="btn-link mw-100 d-inline-block text-truncate">gulpjs.com</a></td>
                        <td>A JavaScript-based tool that lets you create efficient build pipelines for your projects</td>
                     </tr>
                     <tr>
                        <td>Parcel</td>
                        <td class="text-center">2.12.0</td>
                        <td><a href="https://parceljs.org" target="_blank" class="btn-link mw-100 d-inline-block text-truncate">parceljs.org</a></td>
                        <td>ParcelJS is a fast, scalable, and easy-to-use build tool that supports many languages and file types out of the box</td>
                     </tr>
                     <tr>
                        <td>Vite</td>
                        <td class="text-center">5.2.11</td>
                        <td><a href="https://vitejs.dev" target="_blank" class="btn-link mw-100 d-inline-block text-truncate">vitejs.dev</a></td>
                        <td>Vite is a development environment that can finally catch up with you.</td>
                     </tr>
                  </tbody>
               </table>


               <h3 class="mt-5">Javascripts</h3>
               <table class="table table-striped table-layout-fixed mb-5">
                  <thead>
                     <th width="175">Name</th>
                     <th width="100" class="text-center">version</th>
                     <th width="250">Website</th>
                     <th>Description</th>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Sparkline</td>
                        <td class="text-center">0.3.10</td>
                        <td><a href="https://github.com/fnando/sparkline" target="_blank" class="btn-link mw-100 d-inline-block text-truncate">github.com/fnando/sparkline</a></td>
                        <td>Generate SVG sparklines with JavaScript without any external dependency.</td>
                     </tr>
                     <tr>
                        <td>PopperJS</td>
                        <td class="text-center">2.11.8</td>
                        <td><a href="https://github.com/popperjs/popper-core" target="_blank" class="btn-link mw-100 d-inline-block text-truncate">github.com/popperjs/popper-core</a></td>
                        <td>Positioning tooltips and popovers is difficult. Popper is here to help!</td>
                     </tr>
                     <tr>
                        <td>Tagify</td>
                        <td class="text-center">4.26.5</td>
                        <td><a href="https://github.com/yairEO/tagify" target="_blank" class="btn-link mw-100 d-inline-block text-truncate">github.com/yairEO/tagify</a></td>
                        <td>Lightweight, efficient Tags input component in Vanilla JS / React / Angular / Vue</td>
                     </tr>
                     <tr>
                        <td>Bootstrap5-Tags</td>
                        <td class="text-center">1.7.1</td>
                        <td><a href="https://github.com/lekoala/bootstrap5-tags" target="_blank" class="btn-link mw-100 d-inline-block text-truncate">github.com/lekoala/bootstrap5-tags</a></td>
                        <td>An ES6 native replacement for select using standards Bootstrap 5 styles.</td>
                     </tr>
                     <tr>
                        <td>Chart.JS</td>
                        <td class="text-center">4.4.3</td>
                        <td><a href="https://github.com/chartjs/Chart.js" target="_blank" class="btn-link mw-100 d-inline-block text-truncate">github.com/chartjs/Chart.js</a></td>
                        <td>Simple HTML5 Charts using the &lt;canvas&gt; tag</td>
                     </tr>
                     <tr>
                        <td>Charts.CSS</td>
                        <td class="text-center">1.1.0</td>
                        <td><a href="https://github.com/ChartsCSS/charts.css" target="_blank" class="btn-link mw-100 d-inline-block text-truncate">github.com/ChartsCSS/charts.css</a></td>
                        <td>Open source CSS framework for data visualization.</td>
                     </tr>
                     <tr>
                        <td>Clipboard</td>
                        <td class="text-center">2.0.11</td>
                        <td><a href="https://github.com/zenorocha/clipboard.js" target="_blank" class="btn-link mw-100 d-inline-block text-truncate">github.com/zenorocha/clipboard.js</a></td>
                        <td>Modern copy to clipboard. No Flash. Just 3kb gzipped</td>
                     </tr>
                     <tr>
                        <td>Dropzone</td>
                        <td class="text-center">6.0.0-beta.2</td>
                        <td><a href="https://github.com/dropzone/dropzone" target="_blank" class="btn-link mw-100 d-inline-block text-truncate">github.com/dropzone/dropzone</a></td>
                        <td>Dropzone is an easy to use drag&#39;n&#39;drop library. It supports image previews and shows nice progress bars.</td>
                     </tr>
                     <tr>
                        <td>Fullcalendar</td>
                        <td class="text-center">6.1.11</td>
                        <td><a href="https://github.com/fullcalendar/fullcalendar" target="_blank" class="btn-link mw-100 d-inline-block text-truncate">github.com/fullcalendar/fullcalendar</a></td>
                        <td>Full-sized drag &amp; drop event calendar.</td>
                     </tr>
                     <tr>
                        <td>GridJS</td>
                        <td class="text-center">6.2.0</td>
                        <td><a href="https://github.com/grid-js/gridjs" target="_blank" class="btn-link mw-100 d-inline-block text-truncate">github.com/grid-js/gridjs</a></td>
                        <td>Advanced table plugin</td>
                     </tr>
                     <tr>
                        <td>Litepicker</td>
                        <td class="text-center">2.0.12</td>
                        <td><a href="https://github.com/wakirin/litepicker" target="_blank" class="btn-link mw-100 d-inline-block text-truncate">github.com/wakirin/litepicker</a></td>
                        <td>Date range picker - lightweight, no dependencies.</td>
                     </tr>
                     <tr>
                        <td>Loader.CSS</td>
                        <td class="text-center">0.1.2</td>
                        <td><a href="https://github.com/ConnorAtherton/loaders.css" target="_blank" class="btn-link mw-100 d-inline-block text-truncate">github.com/ConnorAtherton/loaders.css</a></td>
                        <td>Delightful, performance-focused pure css loading animations.</td>
                     </tr>
                     <tr>
                        <td>MC-Datepicker</td>
                        <td class="text-center">0.6.5</td>
                        <td><a href="https://github.com/mikecoj/MCDatepicker" target="_blank" class="btn-link mw-100 d-inline-block text-truncate">github.com/mikecoj/MCDatepicker</a></td>
                        <td>A vanilla JavaScript Datepicker.</td>
                     </tr>
                     <tr>
                        <td>MD-Date-Time-Picker</td>
                        <td class="text-center">2.3.0</td>
                        <td><a href="https://github.com/PuranjayJain/md-date-time-picker" target="_blank" class="btn-link mw-100 d-inline-block text-truncate">github.com/PuranjayJain/md-date-time-picker</a></td>
                        <td>An implementation of Material Design Picker components in vanilla CSS, JS, and HTML</td>
                     </tr>
                     <tr>
                        <td>Overlayscrollbars</td>
                        <td class="text-center">2.8.0</td>
                        <td><a href="https://github.com/KingSora/OverlayScrollbars" target="_blank" class="btn-link mw-100 d-inline-block text-truncate">github.com/KingSora/OverlayScrollbars</a></td>
                        <td>A javascript scrollbar plugin which hides native scrollbars and keeps the native functionality and feeling.</td>
                     </tr>
                     <tr>
                        <td>Quill</td>
                        <td class="text-center">2.0.2</td>
                        <td><a href="https://github.com/quilljs/quill" target="_blank" class="btn-link mw-100 d-inline-block text-truncate">github.com/quilljs/quill</a></td>
                        <td>Quill is a modern WYSIWYG editor built for compatibility and extensibility.</td>
                     </tr>
                     <tr>
                        <td>Spinkit</td>
                        <td class="text-center">2.0.1</td>
                        <td><a href="https://github.com/tobiasahlin/SpinKit" target="_blank" class="btn-link mw-100 d-inline-block text-truncate">github.com/tobiasahlin/SpinKit</a></td>
                        <td>A collection of loading indicators animated with CSS</td>
                     </tr>
                     <tr>
                        <td>Tabulator Tables</td>
                        <td class="text-center">6.2.1</td>
                        <td><a href="https://github.com/olifolkerd/tabulator" target="_blank" class="btn-link mw-100 d-inline-block text-truncate">github.com/olifolkerd/tabulator</a></td>
                        <td>Interactive Tables and Data Grids for JavaScript</td>
                     </tr>
                     <tr>
                        <td>Zangdar</td>
                        <td class="text-center">1.3.4</td>
                        <td><a href="https://github.com/betaWeb/zangdar" target="_blank" class="btn-link mw-100 d-inline-block text-truncate">github.com/betaWeb/zangdar</a></td>
                        <td>A JavaScript library to simply generate and handle HTML form wizards.</td>
                     </tr>
                  </tbody>
               </table>

               <p>Once again, thank you so much for purchasing this template. As we said at the beginning, we'd like to help you out if you have any questions regarding this template. There are no guarantees, but we'll do our best to assist.</p>

               <p class="h5">Have a nice day and happy coding!</p>
               <div class="my-5"></div>
               <a href="https://themeon.net" target="_blank" class="fw-bold btn-link text-decoration-none"><i>ThemeOn</i></a>
               <small class="d-block text-body-secondary">https://themeon.net</small>

            </div>
         </div>


         <!-- FOOTER -->

         <footer class="pt-5 mt-auto">
            <div class="content__boxed">
               <div class="content__wrap py-2 d-flex flex-column flex-md-row align-items-md-center">
                  <div class="text-nowrap text-body-emphasis fs-5">Copyright &copy; 2014 - 2024 <a href="https://themeon.net/" class="h5 link-primary text-decoration-none ms-1">ThemeOn</a></div>
               </div>
            </div>
         </footer>

         <!-- END - FOOTER -->


      </section>

      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
      <!-- END - CONTENTS -->


      <!-- MAIN NAVIGATION -->
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
      <nav id="mainnav-container" class="mainnav">
         <div class="mainnav__inner py-3">

            <!-- Navigation menu -->
            <div class="mainnav__top-content scrollable-content pb-5">


               <!-- Base Category -->
               <div class="mainnav__categoriy py-3">
                  <h6 class="mainnav__caption mt-0 fw-bold">Base</h6>
                  <ul class="mainnav__menu nav flex-column">

                     <!-- Regular menu link -->
                     <li class="nav-item">
                        <a href="./index.html" class="nav-link mininav-toggle">
                           <span class="nav-label mininav-content ms-1">
                              <span data-popper-arrow class="arrow"></span>
                              Welcome
                           </span>
                        </a>
                     </li>
                     <!-- END : Regular menu link -->

                     <!-- Regular menu link -->
                     <li class="nav-item">
                        <a href="./introduction.html" class="nav-link mininav-toggle">
                           <span class="nav-label mininav-content ms-1">
                              <span data-popper-arrow class="arrow"></span>
                              Introduction
                           </span>
                        </a>
                     </li>
                     <!-- END : Regular menu link -->

                     <!-- Regular menu link -->
                     <li class="nav-item">
                        <a href="./changelogs.html" class="nav-link mininav-toggle">
                           <span class="nav-label mininav-content ms-1">
                              <span data-popper-arrow class="arrow"></span>
                              Changelogs
                           </span>
                        </a>
                     </li>
                     <!-- END : Regular menu link -->

                     <!-- Regular menu link -->
                     <li class="nav-item">
                        <a href="./quick-tips.html" class="nav-link mininav-toggle">
                           <span class="nav-label mininav-content ms-1">
                              <span data-popper-arrow class="arrow"></span>
                              Quick Tips
                           </span>
                        </a>
                     </li>
                     <!-- END : Regular menu link -->


                  </ul>
               </div>
               <!-- END : Base Category -->


               <!-- Templates Category -->
               <div class="mainnav__categoriy py-3">
                  <h6 class="mainnav__caption mt-0 fw-bold">Templates</h6>
                  <ul class="mainnav__menu nav flex-column">

                     <!-- Regular menu link -->
                     <li class="nav-item">
                        <a href="./folders-structure.html" class="nav-link mininav-toggle">
                           <span class="nav-label mininav-content ms-1">
                              <span data-popper-arrow class="arrow"></span>
                              Folders Structure
                           </span>
                        </a>
                     </li>
                     <!-- END : Regular menu link -->

                     <!-- Regular menu link -->
                     <li class="nav-item">
                        <a href="./basic-template.html" class="nav-link mininav-toggle">
                           <span class="nav-label mininav-content ms-1">
                              <span data-popper-arrow class="arrow"></span>
                              Basic Template
                           </span>
                        </a>
                     </li>
                     <!-- END : Regular menu link -->

                     <!-- Regular menu link -->
                     <li class="nav-item">
                        <a href="./animations.html" class="nav-link mininav-toggle">
                           <span class="nav-label mininav-content ms-1">
                              <span data-popper-arrow class="arrow"></span>
                              Animations
                           </span>
                        </a>
                     </li>
                     <!-- END : Regular menu link -->

                     <!-- Regular menu link -->
                     <li class="nav-item">
                        <a href="./build-tools.html" class="nav-link mininav-toggle">
                           <span class="nav-label mininav-content ms-1">
                              <span data-popper-arrow class="arrow"></span>
                              Build Tools
                           </span>
                        </a>
                     </li>
                     <!-- END : Regular menu link -->


                  </ul>
               </div>
               <!-- END : Templates Category -->


               <!-- Elements Category -->
               <div class="mainnav__categoriy py-3">
                  <h6 class="mainnav__caption mt-0 fw-bold">Elements</h6>
                  <ul class="mainnav__menu nav flex-column">

                     <!-- Regular menu link -->
                     <li class="nav-item">
                        <a href="./header.html" class="nav-link mininav-toggle">
                           <span class="nav-label mininav-content ms-1">
                              <span data-popper-arrow class="arrow"></span>
                              Header
                           </span>
                        </a>
                     </li>
                     <!-- END : Regular menu link -->

                     <!-- Link with submenu -->
                     <li class="nav-item has-sub">


                        <a href="#" class="mininav-toggle nav-link collapsed">
                           <span class="nav-label ms-1">Navigation</span>
                        </a>

                        <!-- Navigation submenu list -->
                        <ul class="mininav-content nav collapse">
                           <li data-popper-arrow class="arrow"></li>
                           <li class="nav-item">
                              <a href="./navigation-mini-and-maxi.html" class="nav-link">Mini &amp; Maxi</a>
                           </li>
                           <li class="nav-item">
                              <a href="./navigation-offcanvas.html" class="nav-link">OffCanvas</a>
                           </li>
                           <li class="nav-item">
                              <a href="./navigation-sticky-nav.html" class="nav-link">Sticky Nav</a>
                           </li>

                        </ul>
                        <!-- END : Navigation submenu list -->

                     </li>
                     <!-- END : Link with submenu -->

                     <!-- Link with submenu -->
                     <li class="nav-item has-sub">


                        <a href="#" class="mininav-toggle nav-link collapsed">
                           <span class="nav-label ms-1">Sidebar</span>
                        </a>

                        <!-- Sidebar submenu list -->
                        <ul class="mininav-content nav collapse">
                           <li data-popper-arrow class="arrow"></li>
                           <li class="nav-item">
                              <a href="./sidebar-stuck.html" class="nav-link">Stuck</a>
                           </li>
                           <li class="nav-item">
                              <a href="./sidebar-unite.html" class="nav-link">Unite</a>
                           </li>
                           <li class="nav-item">
                              <a href="./sidebar-pinned.html" class="nav-link">Pinned</a>
                           </li>
                           <li class="nav-item">
                              <a href="./sidebar-more-options.html" class="nav-link">More Options</a>
                           </li>

                        </ul>
                        <!-- END : Sidebar submenu list -->

                     </li>
                     <!-- END : Link with submenu -->


                  </ul>
               </div>
               <!-- END : Elements Category -->


               <!-- Styles Category -->
               <div class="mainnav__categoriy py-3">
                  <h6 class="mainnav__caption mt-0 fw-bold">Styles</h6>
                  <ul class="mainnav__menu nav flex-column">

                     <!-- Regular menu link -->
                     <li class="nav-item">
                        <a href="./scss.html" class="nav-link mininav-toggle">
                           <span class="nav-label mininav-content ms-1">
                              <span data-popper-arrow class="arrow"></span>
                              SCSS Files
                           </span>
                        </a>
                     </li>
                     <!-- END : Regular menu link -->

                     <!-- Regular menu link -->
                     <li class="nav-item">
                        <a href="./color-mode.html" class="nav-link mininav-toggle">
                           <span class="nav-label mininav-content ms-1">
                              <span data-popper-arrow class="arrow"></span>
                              Color Mode
                           </span>
                        </a>
                     </li>
                     <!-- END : Regular menu link -->

                     <!-- Regular menu link -->
                     <li class="nav-item">
                        <a href="./color-schemes.html" class="nav-link mininav-toggle">
                           <span class="nav-label mininav-content ms-1">
                              <span data-popper-arrow class="arrow"></span>
                              Color Schemes
                           </span>
                        </a>
                     </li>
                     <!-- END : Regular menu link -->

                     <!-- Regular menu link -->
                     <li class="nav-item">
                        <a href="./color-palette.html" class="nav-link mininav-toggle">
                           <span class="nav-label mininav-content ms-1">
                              <span data-popper-arrow class="arrow"></span>
                              Color Palette
                           </span>
                        </a>
                     </li>
                     <!-- END : Regular menu link -->


                  </ul>
               </div>
               <!-- END : Styles Category -->


               <!-- Components Category -->
               <div class="mainnav__categoriy py-3">
                  <h6 class="mainnav__caption mt-0 fw-bold">Components</h6>
                  <ul class="mainnav__menu nav flex-column">

                     <!-- Regular menu link -->
                     <li class="nav-item">
                        <a href="./scroll-to-top.html" class="nav-link mininav-toggle">
                           <span class="nav-label mininav-content ms-1">
                              <span data-popper-arrow class="arrow"></span>
                              Scroll to top
                           </span>
                        </a>
                     </li>
                     <!-- END : Regular menu link -->

                     <!-- Regular menu link -->
                     <li class="nav-item">
                        <a href="./color-mode-switcher.html" class="nav-link mininav-toggle">
                           <span class="nav-label mininav-content ms-1">
                              <span data-popper-arrow class="arrow"></span>
                              Color Mode Switcher
                           </span>
                        </a>
                     </li>
                     <!-- END : Regular menu link -->

                     <!-- Regular menu link -->
                     <li class="nav-item">
                        <a href="./main-navigation.html" class="nav-link mininav-toggle">
                           <span class="nav-label mininav-content ms-1">
                              <span data-popper-arrow class="arrow"></span>
                              Main Navigation
                           </span>
                        </a>
                     </li>
                     <!-- END : Regular menu link -->

                     <!-- Regular menu link -->
                     <li class="nav-item">
                        <a href="./sidebar-toggler.html" class="nav-link mininav-toggle">
                           <span class="nav-label mininav-content ms-1">
                              <span data-popper-arrow class="arrow"></span>
                              Sidebar Toggler
                           </span>
                        </a>
                     </li>
                     <!-- END : Regular menu link -->

                     <!-- Regular menu link -->
                     <li class="nav-item">
                        <a href="./toggler-buttons.html" class="nav-link mininav-toggle">
                           <span class="nav-label mininav-content ms-1">
                              <span data-popper-arrow class="arrow"></span>
                              Toggler Buttons
                           </span>
                        </a>
                     </li>
                     <!-- END : Regular menu link -->


                  </ul>
               </div>
               <!-- END : Components Category -->


               <!-- More Category -->
               <div class="mainnav__categoriy py-3">
                  <h6 class="mainnav__caption mt-0 fw-bold">More</h6>
                  <ul class="mainnav__menu nav flex-column">

                     <!-- Regular menu link -->
                     <li class="nav-item">
                        <a href="./third-party-plugins.html" class="nav-link mininav-toggle active">
                           <span class="nav-label mininav-content ms-1">
                              <span data-popper-arrow class="arrow"></span>
                              Third Party Plugins
                           </span>
                        </a>
                     </li>
                     <!-- END : Regular menu link -->


                  </ul>
               </div>
               <!-- END : More Category -->


            </div>
            <!-- End - Navigation menu -->


         </div>
      </nav>
      <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
      <!-- END - MAIN NAVIGATION -->


   </div>
   <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
   <!-- END - PAGE CONTAINER -->


   <!-- SCROLL TO TOP BUTTON -->
   <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
   <div class="scroll-container">
      <a href="#root" class="scroll-page ratio ratio-1x1" aria-label="Scroll button"></a>
   </div>
   <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
   <!-- END - SCROLL TO TOP BUTTON -->


   <!-- JAVASCRIPTS -->
   <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->


   <!-- Popper JS [ OPTIONAL ] -->
   <script src="./assets/vendors/popperjs/popper.min.js"></script>


   <!-- Bootstrap JS [ OPTIONAL ] -->
   <script src="./assets/vendors/bootstrap/bootstrap.min.js"></script>


   <!-- Nifty JS [ OPTIONAL ] -->
   <script src="./assets/js/nifty.min.js"></script>


</body>

</html>